<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_page_event_rootview">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.design.widget.TabLayout
                    android:id="@+id/fragment_event_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorAccent"
                    app:tabTextColor="@color/colorPrimary"
                    >
                    <android.support.design.widget.TabItem
                        android:id="@+id/tablayout_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <android.support.design.widget.TabItem
                        android:id="@+id/tablayout_asso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <android.support.design.widget.TabItem
                        android:id="@+id/tablayout_asso2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </android.support.design.widget.TabLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_event_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>

<!--
<LinearLayout android:id="@+id/fragment_page_event_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.clement.a205enroot.MainActivity"
    android:gravity="center"
    android:background="#EDD9CF"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="e.clement.a205enroot.MainActivity">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_event_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorPrimary"
        >
        <android.support.design.widget.TabItem
            android:id="@+id/tablayout_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tablayout_asso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
            android:id="@+id/tablayout_asso2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TabLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_event_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>

-->